http {
    upstream backend_servers {
        server server1:3000;
        server server2:3000;
        server server3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://front-end:9080;
        }

        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/books {
            proxy_pass http://backend_servers;
            proxy_cache my_cache;
            proxy_cache_valid 200 1h; 
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
            proxy_pass http://front-end:9080;
        }
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g;
}
